log4j.rootLogger=INFO, ROOT, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.Threshold=ERROR


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.maxFileSize=25120KB
log4j.appender.LOGFILE.maxBackupIndex=30
log4j.appender.LOGFILE.File=F://tripcaddie.log
#log4j.appender.LOGFILE.File=//var//www//tripcaddie//log4j.log

#LOCAL
#log4j.appender.LOGFILE.File=ghrweb.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN,LOGFILE

#Custom assignments
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=DEBUG,console

#Disable additivity
log4j.additivity.controller=true
log4j.additivity.service=true
log4j.additivity.dao=true