/* JS */ gapi.loaded_1(function(_){var window=this;
_.Zf=2147483648*window.Math.random()|0;
_.T=function(a,c){function f(){}f.prototype=c.prototype;a.v=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.$f=function(a){return a[_.oa]||(a[_.oa]=++_.ag)};_.bg=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.bg):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.cg=function(a,c){return 0<=(0,_.dg)(a,c)};_.eg=function(a,c){var f=(0,_.dg)(a,c),g;(g=0<=f)&&_.fg.splice.call(a,f,1);return g};
_.gg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.hg=function(a,c,f){return 2>=arguments.length?_.fg.slice.call(a,c):_.fg.slice.call(a,c,f)};_.ag=0;(0,_.T)(_.bg,window.Error);_.bg.prototype.name="CustomError";
_.fg=window.Array.prototype;_.dg=_.fg.indexOf?function(a,c,f){return _.fg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.ig=_.fg.forEach?function(a,c,f){_.fg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.jg=_.fg.filter?function(a,c,f){return _.fg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var t=n[r];c.call(f,t,r,a)&&(h[l++]=t)}return h};_.kg=_.fg.map?function(a,c,f){return _.fg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.lg=_.fg.some?function(a,c,f){return _.fg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.q;return _.u};_.mg=_.fg.every?function(a,c,f){return _.fg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.q};

_.ng=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.og=function(a,c){if(c)return a.replace(_.pg,"&amp;").replace(_.qg,"&lt;").replace(_.rg,"&gt;").replace(_.sg,"&quot;");if(!_.tg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.pg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.qg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.rg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.sg,"&quot;"));return a};_.ug=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.vg=function(){return _.D.navigator};
_.wg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.xg=function(a){var c;if(!(c=_.yg[a])){c=0;for(var f=(0,_.ng)((0,window.String)(_.zg)).split("."),g=(0,_.ng)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(r)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.yg[a]=0<=c}return c};_.Ag=function(a){return _.U&&_.Bg>=a};_.tg=/[&<>\"]/;_.sg=/\"/g;_.rg=/>/g;_.qg=/</g;_.pg=/&/g;_.Gg=_.Fg=_.Eg=_.Dg=_.Cg=_.u;
if(_.Ig=(0,_.ug)()){_.Jg=(0,_.vg)();_.Cg=0==_.Ig.indexOf("Opera");_.Dg=!_.Cg&&-1!=_.Ig.indexOf("MSIE");_.Fg=(_.Eg=!_.Cg&&-1!=_.Ig.indexOf("WebKit"))&&-1!=_.Ig.indexOf("Mobile");_.Gg=!_.Cg&&!_.Eg&&"Gecko"==_.Jg.product}_.Kg=_.Cg;_.U=_.Dg;_.Lg=_.Gg;_.Mg=_.Eg;_.Ng=_.Fg;_.Og=(0,_.vg)();_.Pg=_.Og&&_.Og.platform||"";_.Hg=-1!=_.Pg.indexOf("Mac");_.Pg.indexOf("Win");_.Pg.indexOf("Linux");_.Qg=!!(0,_.vg)()&&-1!=((0,_.vg)().appVersion||"").indexOf("X11");
a:{_.Sg="";if(_.Kg&&_.D.opera){_.Ug=_.D.opera.version;_.Sg="function"==typeof _.Ug?(0,_.Ug)():_.Ug}else if(_.Lg?_.Tg=/rv\:([^\);]+)(\)|;)/:_.U?_.Tg=/MSIE\s+([^\);]+)(\)|;)/:_.Mg&&(_.Tg=/WebKit\/(\S+)/),_.Tg){_.Vg=_.Tg.exec((0,_.ug)());_.Sg=_.Vg?_.Vg[1]:""}if(_.U){_.Wg=(0,_.wg)();if(_.Wg>(0,window.parseFloat)(_.Sg)){_.Rg=(0,window.String)(_.Wg);break a}}_.Rg=_.Sg}_.zg=_.Rg;_.yg={};_.Xg=_.D.document;_.Bg=!_.Xg||!_.U?_.p:(0,_.wg)()||("CSS1Compat"==_.Xg.compatMode?(0,window.parseInt)(_.zg,10):5);

_.Yg=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Zg=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.$g=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.ah.length;l++)f=_.ah[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.ah="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.bh=function(a,c){this.x=(0,_.E)(a)?a:0;this.y=(0,_.E)(c)?c:0};_.ch=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.dh=function(a,c){for(var f=(0,_.ch)(a),g=(0,_.hg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.cg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.eh=function(a,c){var f=(0,_.ch)(a),g=(0,_.hg)(arguments,1),h,l=g;h=(0,_.jg)(f,function(a){return!(0,_.cg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};
_.fh=function(a){return a?new _.gh((0,_.hh)(a)):_.ih||(_.ih=new _.gh)};_.jh=function(a){return(0,_.kh)((0,_.fh)((a||_.D||window).document))};_.lh=function(a){var c=(0,_.mh)(a);a=a.parentWindow||a.defaultView;return new _.bh(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.mh=function(a){return!_.Mg&&(0,_.nh)(a)?a.documentElement:a.body};_.oh=function(a,c,f){return(0,_.ph)(window.document,arguments)};
_.ph=function(a,c){var f=c[0],g=c[1];if(!_.qh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.og)(g.name),'"');if(g.type){f.push(' type="',(0,_.og)(g.type),'"');var h={};(0,_.$g)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.ea)(g)?_.dh.apply(_.s,[l].concat(g)):(0,_.Yg)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.rh?l.setAttribute(_.rh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.sh)(a,l,c,2);return l};_.sh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ga)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.ig,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ja)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ia)(r)){r="function"==typeof r.item;break a}}r=_.u}n(r?(0,_.gg)(l):l,h)}else h(l)}};
_.nh=function(a){return"CSS1Compat"==a.compatMode};_.th=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.uh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.vh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.wh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.xh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.wh)(a)}};
_.yh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.zh)(a.firstChild,_.q)};_.Ah=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.zh)(a.nextSibling,_.q)};_.zh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Bh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.hh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Ch=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.th)(a),a.appendChild((0,_.hh)(a).createTextNode(c))};
_.Dh=function(a){if(_.Eh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Fh)(a,c,_.q);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Eh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Gh=function(a){var c=[];(0,_.Fh)(a,c,_.u);return c.join("")};
_.Fh=function(a,c,f){if(!(a.nodeName in _.Hh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Ih)c.push(_.Ih[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Fh)(a,c,f),a=a.nextSibling};_.gh=function(a){this.b=a||_.D.document||window.document};_.kh=function(a){return(0,_.lh)(a.b)};
_.bh.prototype.ba=function(){return new _.bh(this.x,this.y)};_.bh.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.bh.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.qh=!_.U||(0,_.Ag)(9);!_.Lg&&!_.U||_.U&&(0,_.Ag)(9)||_.Lg&&(0,_.xg)("1.9.1");_.Eh=_.U&&!(0,_.xg)("9");_.rh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Hh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Ih={IMG:" ",BR:"\n"};_.B=_.gh.prototype;_.B.p=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.B.H=function(a,c,f){return(0,_.ph)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.ol=_.uh;_.B.Wf=_.wh;_.B.Yo=_.xh;_.B.Wd=_.yh;_.B.wp=_.Ah;_.B.contains=_.Bh;

_.Jh=function(a,c){this.width=a;this.height=c};_.Kh=function(a){a=a.document;a=(0,_.nh)(a)?a.documentElement:a.body;return new _.Jh(a.clientWidth,a.clientHeight)};_.Lh=function(a){return(0,_.nh)(a.b)};_.Mh=function(a){return(0,_.Kh)(a||window)};_.Nh=function(a){return a?a.parentWindow||a.defaultView:window};_.Oh=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};
_.Ph=function(a,c){var f=(0,_.hh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.Qh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.Rh=function(a,c){return(0,_.Ph)(a,c)||(0,_.Qh)(a,c)||a.style&&a.style[c]};_.Sh=function(a){return(0,_.Rh)(a,"position")};_.Th=function(a){a=a?(0,_.hh)(a):window.document;return _.U&&!(0,_.Ag)(9)&&!(0,_.Lh)((0,_.fh)(a))?a.body:a.documentElement};
_.Uh=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Vh=function(a){if(_.U&&!(0,_.Ag)(8))return a.offsetParent;var c=(0,_.hh)(a),f=(0,_.Rh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Rh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.Wh=function(a){var c,f=(0,_.hh)(a),g=(0,_.Rh)(a,"position"),h=_.Lg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.bh(0,0),n=(0,_.Th)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Uh)(a),a=(0,_.kh)((0,_.fh)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Mg&&"fixed"==(0,_.Sh)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Kg||_.Mg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Vh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Kg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.Xh=function(a,c){var f=new _.bh(0,0),g=(0,_.Nh)((0,_.hh)(a)),h=a;do{var l=g==c?(0,_.Wh)(h):(0,_.Yh)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Yh=function(a){var c=new _.bh;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Uh)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.kh)((0,_.fh)(a)),g=(0,_.Wh)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Lg&&!(0,_.xg)(12)){var h;_.U?h="-ms-transform":_.Mg?h="-webkit-transform":_.Kg?h="-o-transform":_.Lg&&(h="-moz-transform");var l;h&&(l=(0,_.Rh)(a,h));l||(l=(0,_.Rh)(a,"transform"));l?(a=l.match(_.Zh),a=!a?new _.bh(0,0):new _.bh((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.bh(0,0);c=new _.bh(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.ep),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Sa.targetTouches&&(l=a.Sa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.$h=function(a){if("none"!=(0,_.Rh)(a,"display"))return(0,_.ai)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.ai)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.ai=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Mg&&!c&&!f;return(!(0,_.E)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Uh)(a),new _.Jh(a.right-a.left,a.bottom-a.top)):new _.Jh(c,f)};_.bi=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Jh.prototype.ba=function(){return new _.Jh(this.width,this.height)};_.Jh.prototype.Xa=function(){return!(this.width*this.height)};
_.Jh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Jh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.ci=_.Lg?"MozUserSelect":_.Mg?"WebkitUserSelect":_.s;_.Zh=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.di=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.ei=function(a){return"rtl"==(0,_.Rh)(a,"direction")};
_.fi=function(a,c){var f=(0,_.di)(c);if(a.style[f]===_.p){var g=_.Mg?"Webkit":_.Lg?"Moz":_.U?"ms":_.Kg?"O":_.s,h;h=(h=(0,_.ha)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.gi=function(a,c,f){(f=(0,_.fi)(a,f))&&(a.style[f]=c)};
_.hi=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.ii=function(a,c){a.style.display=c?"":"none"};_.ji=function(a){var c=(0,_.Wh)(a);a=(0,_.$h)(a);return new _.hi(c.x,c.y,a.width,a.height)};_.W=function(a,c,f){(0,_.ha)(c)?(0,_.gi)(a,f,c):(0,_.Yg)(c,(0,_.ma)(_.gi,a))};_.hi.prototype.ba=function(){return new _.hi(this.left,this.top,this.width,this.height)};
_.hi.prototype.contains=function(a){return a instanceof _.hi?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.hi.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.hi.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.ki=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.li=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.cg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.mi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.ni=function(a,c){if("none"==(0,_.Qh)(a,c+"Style"))return 0;var f=(0,_.Qh)(a,c+"Width");return f in _.oi?_.oi[f]:(0,_.mi)(a,f,"left","pixelLeft")};_.pi=function(a,c){var f=(0,_.Qh)(a,c);return f?(0,_.mi)(a,f,"left","pixelLeft"):0};
_.qi=function(a){if(_.U){var c=(0,_.ni)(a,"borderLeft"),f=(0,_.ni)(a,"borderRight"),g=(0,_.ni)(a,"borderTop");a=(0,_.ni)(a,"borderBottom");return new _.ki(g,f,a,c)}c=(0,_.Ph)(a,"borderLeftWidth");f=(0,_.Ph)(a,"borderRightWidth");g=(0,_.Ph)(a,"borderTopWidth");a=(0,_.Ph)(a,"borderBottomWidth");return new _.ki((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.ri=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.si=function(a){var c;if(_.U){c=(0,_.pi)(a,"paddingLeft");var f=(0,_.pi)(a,"paddingRight"),g=(0,_.pi)(a,"paddingTop");a=(0,_.pi)(a,"paddingBottom");c=new _.ki(g,f,a,c)}else c=(0,_.Ph)(a,"paddingLeft"),f=(0,_.Ph)(a,"paddingRight"),g=(0,_.Ph)(a,"paddingTop"),a=(0,_.Ph)(a,"paddingBottom"),c=new _.ki((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.ti=function(a,c){return new _.bh(a.x-c.x,a.y-c.y)};
_.yi=function(a,c){var f=(0,_.fh)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.li)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.li)(f.b,"body",_.p,_.p)[0],h=f.H("head"),g.parentNode.insertBefore(h,g));var l=g=f.H("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.zi=function(a,c,f){c instanceof _.Jh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.ri)(c,_.q);a.style.height=(0,_.ri)(f,_.q)};
_.Ai=function(a){for(var c=new _.ki(0,window.Infinity,window.Infinity,0),f=(0,_.fh)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.mh)(f.b);a=(0,_.Vh)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Mg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Rh)(a,"overflow")){var n=(0,_.Wh)(a),r;r=a;if(_.Lg&&!(0,_.xg)("1.9")){var t=(0,window.parseFloat)((0,_.Ph)(r,"borderLeftWidth"));if((0,_.ei)(r))var w=r.offsetWidth-r.clientWidth-t-(0,window.parseFloat)((0,_.Ph)(r,"borderRightWidth")),t=t+w;r=new _.bh(t,(0,window.parseFloat)((0,_.Ph)(r,
"borderTopWidth")))}else r=new _.bh(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Mh)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Bi=function(a,c,f){var g,h=_.Lg&&(_.Hg||_.Qg)&&(0,_.xg)("1.9");c instanceof _.bh?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.ri)(g,h);a.style.top=(0,_.ri)(c,h)};_.Ci=function(a,c){return(0,_.cg)((0,_.ch)(a),c)};
_.Di=function(a,c,f,g,h,l,n,r,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.Sh)(w))x=(0,_.Wh)(w),A||(A=(A=(0,_.ei)(w))&&_.Lg?-w.scrollLeft:A&&(!_.U||!(0,_.xg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.ti)(x,new _.bh(A,w.scrollTop)))}w=x||new _.bh;x=(0,_.ji)(a);if(A=(0,_.Ai)(a)){var F=new _.hi(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,F.left),J=window.Math.min(x.left+x.width,F.left+F.width);if(A<=
J){var K=window.Math.max(x.top,F.top),F=window.Math.min(x.top+x.height,F.top+F.height);K<=F&&(x.left=A,x.top=K,x.width=J-A,x.height=F-K)}}A=(0,_.fh)(a);K=(0,_.fh)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.Xh)(J,K.xa()),K=(0,_.ti)(K,(0,_.Wh)(J)),_.U&&!(0,_.Lh)(A)&&(K=(0,_.ti)(K,(0,_.kh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.ei)(a)?c^2:c)&-5;c=new _.bh(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.ti)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var N;if(n)if(t)N=t;else if(N=(0,_.Ai)(f))N.top-=
w.y,N.right-=w.x,N.bottom-=w.y,N.left-=w.x;return(0,_.Ei)(c,f,g,l,N,n,r)};
_.Ei=function(a,c,f,g,h,l,n){a=a.ba();var r=0,t=(f&4&&(0,_.ei)(c)?f^2:f)&-5;f=(0,_.$h)(c);n=n?n.ba():f.ba();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.Bi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Lh)((0,_.fh)((0,_.hh)(c))),
_.U&&(!h||!(0,_.xg)("8"))?(a=c.style,h?(h=(0,_.si)(c),c=(0,_.qi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Lg?c.MozBoxSizing="border-box":_.Mg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.ki.prototype.ba=function(){return new _.ki(this.top,this.right,this.bottom,this.left)};
_.ki.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.ki?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ki.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this}; _.ki.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.oi={thin:2,medium:4,thick:6};

_.Fi=function(){};_.Gi=function(a){a&&"function"==typeof a.M&&a.M()};_.Hi=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ga)(g)?_.Hi.apply(_.s,g):(0,_.Gi)(g)}};_.Fi.prototype.U=_.u;_.Fi.prototype.Ka=(0,_.y)("U");_.Fi.prototype.M=function(){this.U||(this.U=_.q,this.B())};_.Fi.prototype.B=function(){this.T&&_.Hi.apply(_.s,this.T);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Ii=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Ji=function(){};_.Ki=function(a){_.Li[_.Li.length]=a;if(_.Mi)for(var c=0;c<_.Ni.length;c++)a((0,_.G)(_.Ni[c].b,_.Ni[c]))};_.Oi=function(a){_.Oi[" "](a);return a};_.Pi=function(a,c){this.type=a;this.b=this.target=c};_.Qi=function(a,c){a&&this.ea(a,c)};_.Ri=function(){};
_.Si=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Si)(a,c[l],f,g,h);return _.s}return(0,_.Ti)(a,c,f,_.u,g,h)};
_.Ti=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.Ui;c in n||(n[c]={X:0,zb:0});n=n[c];h in n||(n[h]={X:0,zb:0},n.X++);var n=n[h],r=(0,_.$f)(a),t;n.zb++;if(n[r]){t=n[r];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.xd==l){if(n.Bd)break;g||(t[w].Df=_.u);return t[w].key}}else t=n[r]=[],n.X++;var x=_.Vi,A=_.Wi?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.Ri;n.ea(f,w,a,c,h,l);n.Df=g;f=n.key;w.key=f;t.push(n);
_.Xi[f]=n;_.Yi[r]||(_.Yi[r]=[]);_.Yi[r].push(n);a.addEventListener?(a==_.D||!a.ak)&&a.addEventListener(c,w,h):a.attachEvent(c in _.Zi?_.Zi[c]:_.Zi[c]="on"+c,w);return f};_.$i=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.$i)(a,c[l],f,g,h);return _.s}return(0,_.Ti)(a,c,f,_.q,g,h)};
_.aj=function(a){if(!_.Xi[a])return _.u;var c=_.Xi[a];if(c.Bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.ak)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Zi?_.Zi[g]:_.Zi[g]="on"+g,h);f=(0,_.$f)(f);_.Yi[f]&&(h=_.Yi[f],(0,_.eg)(h,c),0==h.length&&delete _.Yi[f]);c.Bd=_.q;if(c=_.Ui[g][l][f])c.yl=_.q,(0,_.bj)(g,l,f,c);delete _.Xi[a];return _.q};
_.bj=function(a,c,f,g){if(!g.sg&&g.yl){for(var h=0,l=0;h<g.length;h++)g[h].Bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.yl=_.u;0==l&&(delete _.Ui[a][c][f],_.Ui[a][c].X--,0==_.Ui[a][c].X&&(delete _.Ui[a][c],_.Ui[a].X--),0==_.Ui[a].X&&delete _.Ui[a])}};_.cj=function(a,c,f){var g=_.Ui;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.$f)(a),g[a]))?g[a]:_.s};
_.dj=function(a,c,f,g,h){var l=1;c=(0,_.$f)(c);if(a[c]){a.zb--;a=a[c];a.sg?a.sg++:a.sg=1;try{for(var n=a.length,r=0;r<n;r++){var t=a[r];t&&!t.Bd&&(l&=(0,_.ej)(t,h)!==_.u)}}finally{a.sg--,(0,_.bj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.ej=function(a,c){a.Df&&(0,_.aj)(a.key);return a.handleEvent(c)};
_.Vi=function(a,c){if(!_.Xi[a])return _.q;var f=_.Xi[a],g=f.type,h=_.Ui;if(!(g in h))return _.q;var h=h[g],l,n;if(!_.Wi){l=c||(0,_.Ii)("window.event");var r=_.q in h,t=_.u in h;if(r){if(0>l.keyCode||l.returnValue!=_.p)return _.q;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.q}if(w||l.returnValue==_.p)l.returnValue=_.q}}w=new _.Qi;w.ea(l,this);l=_.q;try{if(r){for(var A=[],F=w.b;F;F=F.parentNode)A.push(F);n=h[_.q];n.zb=n.X;for(var J=A.length-1;!w.Ad&&0<=J&&n.zb;J--)w.b=A[J],l&= (0,_.dj)(n,A[J],g,_.q,w);if(t){n=h[_.u];n.zb=n.X;for(J=0;!w.Ad&&J<A.length&&n.zb;J++)w.b=A[J],l&=(0,_.dj)(n,A[J],g,_.u,w)}}else l=(0,_.ej)(f,w)}finally{A&&(A.length=0)}return l}g=new _.Qi(c,this);return l=(0,_.ej)(f,g)};_.Li=[];_.Ni=[];_.Mi=_.u;
_.Oi[" "]=_.Ji;_.fj=!_.U||(0,_.Ag)(9);_.Wi=!_.U||(0,_.Ag)(9);_.gj=_.U&&!(0,_.xg)("9");!_.Mg||(0,_.xg)("528");_.Lg&&(0,_.xg)("1.9b")||_.U&&(0,_.xg)("8")||_.Kg&&(0,_.xg)("9.5")||_.Mg&&(0,_.xg)("528");_.Lg&&!(0,_.xg)("8")||_.U&&(0,_.xg)("9");_.B=_.Pi.prototype;_.B.B=(0,_.v)();_.B.M=(0,_.v)();_.B.Ad=_.u;_.B.Jg=_.q;_.B.stopPropagation=function(){this.Ad=_.q};_.B.preventDefault=function(){this.Jg=_.u};_.hj=_.Mg?"webkitTransitionEnd":_.Kg?"oTransitionEnd":"transitionend";(0,_.T)(_.Qi,_.Pi);_.B=_.Qi.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.xk=0;_.B.yk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Si=_.u;_.B.Sa=_.s;
_.B.ea=function(a,c){var f=this.type=a.type;_.Pi.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Lg){var h;a:{try{(0,_.Oi)(g.nodeName);h=_.q;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.xk=_.Mg||a.offsetX!==_.p?a.offsetX:a.layerX;this.yk=_.Mg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Si=_.Hg?a.metaKey:a.ctrlKey;this.state=a.state;this.Sa=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.Qi.v.stopPropagation.call(this);this.Sa.stopPropagation?this.Sa.stopPropagation():this.Sa.cancelBubble=_.q};
_.B.preventDefault=function(){_.Qi.v.preventDefault.call(this);var a=this.Sa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.gj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.ep=(0,_.y)("Sa");_.B.B=(0,_.v)();
_.ij=0;_.B=_.Ri.prototype;_.B.key=0;_.B.Bd=_.u;_.B.Df=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.q:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Df=_.u;this.key=++_.ij;this.Bd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.xd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.Xi={};_.Ui={};_.Yi={};_.Zi={};(0,_.Ki)(function(a){_.Vi=a(_.Vi)});
_.jj=function(a){return"number"==typeof a};_.kj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.kj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.cj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].xd==h)return(0,_.aj)(a[l].key);return _.u};_.lj=function(){};(0,_.T)(_.lj,_.Fi);_.B=_.lj.prototype;_.B.ak=_.q;_.B.Cg=_.s;_.B.ej=(0,_.ba)("Cg");_.B.addEventListener=function(a,c,f,g){(0,_.Si)(this,a,c,f,g)};
_.B.removeEventListener=function(a,c,f,g){(0,_.kj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.Ui;if(c in f){if((0,_.ha)(a))a=new _.Pi(a,this);else if(a instanceof _.Pi)a.target=a.target||this;else{var g=a;a=new _.Pi(c,this);(0,_.$g)(a,g)}var g=1,h,f=f[c],c=_.q in f,l;if(c){h=[];for(l=this;l;l=l.Cg)h.push(l);l=f[_.q];l.zb=l.X;for(var n=h.length-1;!a.Ad&&0<=n&&l.zb;n--)a.b=h[n],g&=(0,_.dj)(l,h[n],a.type,_.q,a)&&a.Jg!=_.u}if(_.u in f)if(l=f[_.u],l.zb=l.X,c)for(n=0;!a.Ad&&n<h.length&&l.zb;n++)a.b=h[n],g&=(0,_.dj)(l,h[n],a.type,_.u,a)&&a.Jg!=_.u;
else for(h=this;!a.Ad&&h&&l.zb;h=h.Cg)a.b=h,g&=(0,_.dj)(l,h,a.type,_.u,a)&&a.Jg!=_.u;a=(0,window.Boolean)(g)}else a=_.q;return a};_.B.B=function(){_.lj.v.B.call(this);var a=0;if(this!=_.s){var c=(0,_.$f)(this);if(_.Yi[c])for(var c=_.Yi[c],f=c.length-1;0<=f;f--)(0,_.aj)(c[f].key),a++}else(0,_.Yg)(_.Xi,function(c,f){(0,_.aj)(f);a++});this.Cg=_.s};

_.mj=function(a){return new _.ki(a.top,a.left+a.width,a.top+a.height,a.left)};_.nj=function(a){this.u=a;this.b=a.va};
_.oj=function(a){var c=a.u.wa;if(a.b.anchorBox&&c&&c.aa())c=(0,_.Wh)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Oh)(c);if(f)a.b.anchorBox=(0,_.ji)(f);else{(0,_.ua)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Mh)(),a.b.anchorBox=new _.hi(0,0,c.width,c.height))}a.b.anchor=""};_.pj=function(a){_.nj.call(this,a)};
_.qj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.oj)(a);var f=a.u.wa;if("_default"==c.anchor&&f){var g=(0,_.ji)((0,_.Oh)(f.V));c.anchorBox=g}if(!c.anchorBox)return(0,_.ua)("No anchor box defined."),_.s;g=new _.bh(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.Xh)(f.aa(),window),a.C=new _.bh,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.rj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.W)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.sj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.bh(f,g);return(f=(0,_.mj)((0,_.ji)(a)))&&f.contains(g)};
_.rj=function(a,c){var f=window.document.body,g=(0,_.Wh)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.tj=function(a){var c=a.u.wa&&a.u.wa.V,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.uj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.vj[c]){var l=(0,_.$h)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.vj[g]&&(l=(0,_.$h)(f).width/2,h.x+=l);_.wj[c]&&(l=(0,_.$h)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.wj[g]&&(h.y+=(0,_.$h)(f).height/2);(0,_.Di)(f,_.xj[g],a,_.xj[c],new _.bh(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.Sh)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.Wh)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.yj=function(a){_.nj.call(this,a.u);this.d=a;this.i=_.s};_.zj=function(){this.b=[]};if("undefined"===typeof _.Aj)_.Aj={};_.nj.prototype.T=function(){(0,_.oj)(this)};_.nj.prototype.onBeforeParentOpen=_.nj.prototype.T;
(0,_.T)(_.pj,_.nj);_.pj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.W)(c,a.containerCss);this.u.Kc(c);this.u.Oa(c)};_.pj.prototype.fb=function(){window.document.getElementById(this.u.id).style.height=this.u.height+"px"};_.pj.prototype.close=function(){(0,_.wh)(this.u.V);(0,_.wh)(this.k);this.k=_.s};
_.xj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.vj={"bottom-center":_.q,"top-center":_.q};_.wj={"left-center":_.q,"right-center":_.q};
(0,_.T)(_.yj,_.pj);_.yj.prototype.T=function(){this.d.T()};_.yj.prototype.onBeforeParentOpen=_.yj.prototype.T;_.yj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Si)(window.document,"click",(0,_.G)(this.j,this),_.u)};_.yj.prototype.open=_.yj.prototype.open;_.yj.prototype.fb=function(a){this.d.fb(a)};_.yj.prototype.onready=_.yj.prototype.fb;_.yj.prototype.Il=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.yj.prototype.onRenderStart=_.yj.prototype.Il;_.yj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.aj)(this.i),this.i=_.s;this.d.close()};_.yj.prototype.close=_.yj.prototype.close;_.yj.prototype.j=function(a){(0,_.sj)(this.u.V,a)||(this.b.hideClickDetection&&this.u.show?this.u.show(_.u):this.u.close())};
(0,_.T)(_.zj,_.lj);_.zj.prototype.B=function(){for(var a in this.b)(0,_.aj)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.zj.v.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.zj(["email","oid","o","cid"])},_.p);


_.Bj=function(a){var c=a.u.wa;if(!c||!a.C)return _.u;var f=a.b,f=new _.bh(f.anchorBox.left,f.anchorBox.top),c=(0,_.Xh)(c.aa(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.rj)(window,f);(0,_.W)(a.k,{left:f.x+"px",top:f.y+"px"});return _.q};_.Cj=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.Cj)(a,c,f,g))return _.q;a=a.nextSibling}return _.u};_.Dj=function(a,c){for(var f in a)if(a[f]==c)return _.q;return _.u};
_.Ej=function(a,c){var f=c||window.document,g=_.s;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.li)(window.document,"*",a,c))[0]);return(g=f)||_.s};_.Fj=function(a){_.nj.call(this,a)};_.Gj=function(a,c){var f=[];return(0,_.Cj)(a,function(a){return(0,_.Ci)(a,c)},f,_.q)?f[0]:_.p};
_.Hj=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Ij=function(a){a.De||(a.De=window.setInterval((0,_.G)(a.Uo,a),1E3))};_.Jj=function(a){a.De&&(window.clearInterval(a.De),a.De=_.s)};_.Kj=function(a,c){var f=(c||{}).height;f&&(a.u.maxExpectedSize||(a.u.maxExpectedSize={}),a.u.maxExpectedSize.height=f)};
_.Lj=function(a,c){a.kl=_.q;var f=c||{},g=f.height;g&&(a.u.height=g);var h=f.width;h&&(a.u.width=h);h=f.contentWidth||h;+h&&(a.u.contentWidth=h);g=f.contentHeight||g;+g&&(a.u.contentHeight=g);(0,_.Kj)(a,f.maxExpectedSize);a.ha&&(0,_.Mj)(a,_.u);a.kj&&!a.Ca&&a.show(_.q)};_.Mj=function(a,c){a.pf=c;var f=(0,_.Ej)("pls-spinner",a.u.V);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Ej)("goog-bubble-content",a.u.V))f.style.visibility=c?"hidden":""}; _.Nj=function(a){var c=a.b.bubbleGroup||"",f=_.Oj[c];f!==a.u&&(f&&(f.va.hideClickDetection&&f.show?f.show(_.u):f.close()),_.Oj[c]=a.u)};_.Pj=function(a){var c=window.Math.max((0,_.tj)(a),_.Qj+1);(0,_.W)(a.u.V,{zIndex:c});_.Qj=c};
try{(0,_.yi)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Rj){(0,_.ua)("Failed to install bubble styles: "+
Rj),_.D.setTimeout((0,_.v)(),0)}(0,_.T)(_.Fj,_.pj);_.B=_.Fj.prototype;_.B.gl=_.u;_.B.kl=_.u;_.B.pf=_.u;_.B.Gi=_.u;_.B.De=_.s;_.B.Nj=_.u;_.B.kj=_.q;_.Oj={};_.Qj=0;_.Sj={Om:"bottom",un:"left",Yn:"right",eo:"top"};_.Tj={top:"bottom",bottom:"top",left:"right",right:"left"};_.Uj={Rm:"center",un:"left",Yn:"right"};_.Vj={Om:"bottom",Rm:"center",eo:"top"};_.Wj={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Fj.prototype;
_.B.Wc=function(a){+a.width&&(this.u.width=a.width);+a.height&&(this.u.height=a.height);+a.contentWidth&&(this.u.contentWidth=a.contentWidth);+a.contentHeight?this.u.contentHeight=a.contentHeight:+a.height&&(this.u.contentHeight=a.height);this.position(_.u,a.noreposition);return _.q};_.B.close=function(){(0,_.Jj)(this);_.Fj.v.close.call(this)};
_.B.open=function(){(0,_.Nj)(this);var a=this.u;a.ia("resize",(0,_.G)(this.Wc,this));var c=window.document.createElement("div");a.za("setBubbleType",(0,_.G)(this.jl,this));a.za("show",(0,_.G)(this.show,this));a.za("showSpinner",(0,_.G)(this.cs,this));a.Na.closeOrHideThisBubble=(0,_.G)(this.Lo,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.W)(c,h);(0,_.Kj)(this,this.b.maxExpectedSize);this.pf=!!this.b.showSpinner;this.Gi=!!this.b.noPadding;this.Nj=!!this.b.anchorToOpener;this.kj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.pf,l=this.Gi,n="";h&&(n=(0,_.Hj)(this,(0,_.M)("iframes/bubble/spinnerwidth")||16,(0,_.M)("iframes/bubble/spinnerheight")||16,(0,_.M)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.q,_.q));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Hj)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Hj)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Hj)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Hj)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Hj)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Hj)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Hj)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Hj)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Hj)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Hj)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Hj)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Hj)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Hj)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Hj)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Hj)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Hj)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.Nj?(g=a.wa.V,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.jl(this.b.bubbleType);this.G=(0,_.Gj)(this.o,"goog-bubble-content");(g=a.V)?this.G.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.pb().quirkie=_.q),a.Oa(this.G||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Kc(c);this.pf&&(this.position(_.u),this.ha=_.q);this.kj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Ij)(this),(0,_.Pj)(this))};
_.B.Uo=function(){var a=this.u.wa;if(!a||!this.k)(0,_.Jj)(this);else{var a=a.V,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.u.close():(0,_.Bj)(this)&&this.position(_.q)}};_.B.fb=function(a){(0,_.Lj)(this,a)};_.B.Il=function(a){this.Za||(0,_.Lj)(this,a)};_.B.cs=function(a){a&&(this.ha=_.u,this.Za=_.q);(0,_.Mj)(this,a)};
_.B.position=function(a,c){var f=this.u.$(),g=(0,_.Oh)(f);if(g){g.style.height=(this.u.contentHeight||+this.b.contentHeight||this.u.height||+this.b.height)+"px";f=this.u.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.u.width||+this.b.width;g=this.u.height||+this.b.height;(0,_.W)(this.G,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Gi?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.u.V;g.style.width=h+"px";var f=(0,_.qj)(this),n=(0,_.Yh)(f),
r=(0,_.ji)(g),t=(0,_.ji)(f),w=(0,_.Mh)(window);if(!this.gl||a){this.gl=_.q;var x=this.u.maxExpectedSize,r=r.ba();x&&x.height&&(r.height=x.height);a:{var A=this.b.expandTo,x=["bottom","top","right","left"];if(A){for(var A=x=A.concat(x),F={},J=0,K=0;K<A.length;){var N=A[K++];F[N]||(F[N]=_.q,A[J++]=N)}A.length=J}for(A=0;A<x.length;++A)switch(x[A]){case "bottom":if(n.y+t.height+r.height<=w.height){r="bottom";break a}break;case "top":if(0<=n.y-r.height){r="top";break a}break;case "left":if(0<=n.x-r.width){r=
"left";break a}break;case "right":if(n.x+r.width+t.width<=w.width){r="right";break a}}r=x[0]}this.d=r;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Dj)(_.Uj,this.i)||!(0,_.Dj)(_.Uj,this.j))this.j=this.i="left"}else if(!(0,_.Dj)(_.Vj,this.i)||!(0,_.Dj)(_.Vj,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Dj)(_.Uj,this.z)||(this.z="center"):(0,_.Dj)(_.Vj,this.z)||(this.z="center"):this.z="center";
r=this.d;x=this.j;A={};A.anchor=r+"-"+this.i;A.target=_.Tj[r]+"-"+x;this.fa=A;(0,_.Gj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.Sj)_.Sj.hasOwnProperty(V)&&(r=_.Sj[V],r!=this.d&&((0,_.Gj)(this.o,"pls-spacer"+r).style.display="block",(0,_.Gj)(this.o,"pls-tail"+r).style.display="none"));this.U=(0,_.Gj)(this.o,"pls-tail"+this.d);this.U.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.W)(this.o,{width:h+
"px",height:l+"px"});(0,_.W)(g,{width:h+"px",height:l+"px"});h=r=(0,_.ji)(g);V={x:0,y:0};x=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,r="right"==this.j?x:"center"==this.j?x/2:0,n=window.Math.max(0,window.Math.min(n.x,w.width-l)),n+=l-r,"right"==this.j&&(V.x+=4),n+x>w.width&&(w=n+x-w.width,V.x-=w,n-=w),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,r="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,w.height-l)),n+=l-r,n+A>w.height&&(w=n+A-w.height,V.y-=w,n-=w),0>n&&(V.y-=n));w={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;r=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=r/2:"bottom"==this.j&&(n.y+=r);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,w.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?w=0:(h=h.height-6-15-8,w=window.Math.min(window.Math.max(6,w.y+n.y),h));t={zo:V,Qj:{x:t,y:w}};w=(0,_.ji)(this.U);n=(0,_.ji)(this.G);w=w.top+w.height>n.top+n.height;if(!c||
"top"===this.d||w)(0,_.W)(this.U,{left:t.Qj.x+"px",top:t.Qj.y+"px"}),f&&(0,_.uj)(g,this.fa.target,f,this.fa.anchor,t.zo)}else(0,_.ub)("Cannot resize already-closed iframe "+f+".")};_.B.jl=function(a){this.o&&a in _.Wj&&(this.o.className="gc-bubbleDefault "+_.Wj[a])};
_.B.show=function(a){if(a&&!this.kl&&!this.pf)this.Ca=_.u;else{var c=this.u.V.style;a?((0,_.Nj)(this),(0,_.Bj)(this),this.position(_.q),(0,_.Pj)(this)):(c.left="-10000px",c.top="-10000px");this.Ca=!a;c.visibility=a?"visible":"hidden";a?(0,_.Ij)(this):(0,_.Jj)(this);(c=this.u.Na.onVisibilityChanged)&&c(a)}};_.B.Lo=function(){this.b.hideClickDetection?this.show(_.u):this.u.close()};_.S.la("bubble",function(a){return new _.yj(new _.Fj(a))});

});

// Copyright 2002-2013 Google Inc.
