if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = '6e1a983703a4134fe612055efbb1c9fc';
google.elements.LoadArgs = 'file\75elements\46v\0751\46hl\75en\46packages\75localsearch\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/6e1a983703a4134fe612055efbb1c9fc/localsearch+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/6e1a983703a4134fe612055efbb1c9fc/default,localsearch+en.I.js", true);
}
